[main]
# Font settings
font=Aporetic Sans:size=12

# Window dimensions
width=50
height=35
border-width=2
border-radius=8

layer=overlay
terminal="~/.local/bin/ghossty"

[colors]
background=0000009A
text-color=ffffffff
selection-color=000000ff
selection-text-color=ffffff0f
border-color=00000004

# Position on screen
anchor=top left
margin-left=100
margin-top=50
