{
    "exclusive": true,
    "reload_style_on_change": true,
    "position": "top",
    "margin-top": 2,
    "margin-bottom": 0,
    "margin-left": 3,
    "margin-right": 3,
    "modules-left": [
        "hyprland/workspaces",
        "custom/separator_left",
        "tray",
        "idle_inhibitor",
        "custom/separator_right",
    ],
    "modules-center": ["custom/separator_left", "custom/clock", "custom/separator_right"],
    "modules-right": [
        "custom/separator_left",
        "bluetooth",
        "custom/separator_slash",
        "backlight",
        "custom/separator_slash",
        "battery",
        "custom/separator_slash",
        "power-profiles-daemon",
        "custom/separator_slash",
        "network",
        "custom/separator_slash",
        "pulseaudio",
        "custom/separator_slash",
        "memory",
        "custom/separator_slash",
        "cpu"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "cursor": true,
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": [],
        }

    },
    "custom/separator_left": {
        "format": "َ°‡™",
        "tooltip": false
    },
    "custom/separator_right": {
        "format": "َ°‡™",
        "tooltip": false
    },
    "custom/separator_slash": {
        "format": "َ°؟ں",
        "tooltip": false
    },
    "power-profiles-daemon": {
        "justify": "center",
        "format": "power {icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "performance": "<span style='italic'weight='900' color='#df6124'>perf</span>",
            "balanced": "<span style='italic' weight='900' color='#df6124'>bal</span>",
            "power-saver": "<span style='italic' weight='900' color='#df6124'>eco</span>"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "<span weight='900' color='#df6124'>cpu</span> {usage:02}%",
        "on-click": "omarchy-launch-or-focus-tui btop",
        "states": {
            "warning": 50,
            "critical": 80
        }
    },
    "backlight": {
        "rotate": 0,
        "format": "<span style='italic' weight='900' color='#df6124'>bl</span> {percent}%",
        "tooltip-format": "ًںŒ• {percent}%",
        "format-icons": [
            "َ°ƒœ",
            "َ°ƒ‌",
            "َ°ƒ‍",
            "َ°ƒں",
            "َ°ƒ "
        ]
    },
    "memory": {
        "interval": 2,
        "format": "<span weight='900' color='#df6124'>mem</span> {percentage:02}%",
        "on-click": "omarchy-launch-or-focus-tui btop",
        "states": {
            "warning": 50,
            "critical": 80
        }
    },

    "custom/clock": {
        "exec": "date +'%H:%M %p - %A, %b %d' | tr '[:upper:]' '[:lower:]'",
        "interval": 60,
        "tooltip": false,
    },
    "network": {
        "format-icons": [
            "َ°¤¯",
            "َ°¤ں",
            "َ°¤¢",
            "َ°¤¥",
            "َ°¤¨"
        ],
        "format": "{icon}",
        "format-wifi": "net <span style='italic' weight='900' color='#df6124'>{signalStrength}%</span>",
        "format-ethernet": "net <span style='italic' weight='900' color='#df6124'>on</span>",
        "format-disconnected": "net <span style='italic' weight='900' color='#df6124'>off َ°¤® / َ°ˆ€ </span>",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
        "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
    },
    "battery": {
        "format": "<span weight='900' color='#df6124'>bat</span> {capacity}%",
        "format-discharging": "<span weight='900' color='#df6124'>bat</span> {capacity}%",
        "format-charging": "<span weight='900' color='#df6124'>bat</span> {capacity}% ï‡¦",
        "format-plugged": "<span weight='900' color='#df6124'>bat_p</span> {capacity}%",
        "format-icons": {
            "charging": [
                "َ°¢œ",
                "َ°‚†",
                "َ°‚‡",
                "َ°‚ˆ",
                "َ°¢‌",
                "َ°‚‰",
                "َ°¢‍",
                "َ°‚ٹ",
                "َ°‚‹",
                "َ°‚…"
            ],
            "default": [
                "َ°پ؛",
                "َ°پ»",
                "َ°پ¼",
                "َ°پ½",
                "َ°پ¾",
                "َ°پ؟",
                "َ°‚€",
                "َ°‚پ",
                "َ°‚‚",
                "َ°پ¹"
            ]
        },
        "format-full": "<span weight='900' color='#df6124'>bat_f</span> {capacity}%",
        "tooltip-format-discharging": "{timeTo}",
        "tooltip-format-charging": "{timeTo}",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "justify": "center",
        "format": "bt <span style='italic' weight='900' color='#df6124'>{status}</span> {num_connections}",
        "format-disabled": "bt <span style='italic' weight='900' color='#df6124'>{status}</span>",
        "format-connected": "bt <span style='italic' weight='900' color='#df6124'>con</span> {num_connections}",
        "tooltip-format": "Devices connected: {num_connections}",
    },
    "pulseaudio": {
        "justify": "center",
        "format": "<span style='italic' weight='900' color='#df6124'>vol</span> {volume}%",
        "on-click": "omarchy-launch-audio",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "vol <span style='italic' weight='900' color='#df6124'>muted</span>",
        "format-icons": {
            "headphone": "ï€¥",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "states": {
            "warning": 50,
            "critical": 10
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "idle <span style='italic' weight='900' color='#df6124'>on</span>",
            "deactivated": "idle <span style='italic' weight='900' color='#df6124'>off</span>"
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 0
    },
}
